<div class="container" style="margin-top: 15px;">


   
    <div class="card-header">
      <i class="bi bi-person-lines-fill"></i>  Medicine-List
    </div>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Flight Name</th>
                <th>DepAirport</th>
                <th>DepDate</th>
                <th>DepTime</th>
                <th>ArrAirport</th>
                <th>ArrDate</th>
                <th>ArrTime</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let fly of airlineService.airlines">
                <td>{{fly.id}}</td>
                <td>{{fly.flightName}}</td>
                <td>{{fly.depAirport}}</td>
                <td>{{fly.depTime}}</td>
                <td>{{fly.arrAirport}}</td>
                <td>{{fly.arrDate}}</td>
                <td>{{fly.arrTime}}</td>
                <td><button (click)= "updateAirline(fly.id)" class="btn btn-info">Edit</button>&nbsp;
                    <button (click)="deleteAirline(fly.id)" class="btn btn-sm btn-outline-danger">Delete</button></td>
            </tr>
        </tbody>
    </table>

</div>